{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppName": "ScrumMasterDashboard Api",
    "ConnectionStrings": {
        //--Does not work "Database": "Server=tcp:marcmoerkeberg.database.windows.net,1433;Initial Catalog=ScrumMasterDashboard;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
        "Database": "Server=tcp:marcmoerkeberg.database.windows.net,1433;Initial Catalog=ScrumMasterDashboard;Persist Security Info=False;User ID={your_password};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
