{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppName": "ScrumMasterDashboard Api",
    "ConnectionStrings": {
        "Database": "Server=;Database=;User Id=;Password=;"
    }
}
